/**
 * 陰陽天眼 ─ Googleスプレッドシート用 自動鑑定関数
 * =====================================================
 * セルに =鑑定(生年月日) と入れるだけで、鑑定文を自動生成します。
 *
 * 例）  =鑑定(E2)            … E2の生年月日から鑑定文を出す
 *       =鑑定(E2:E100)       … 範囲まとめて（1回で全員分）
 *       =鑑定("1988/6/4")    … 直接入力してもOK
 *
 * ※ 生年月日の「日」から人物の芯（日主）を割り出す方式で、
 *   Web版「陰陽天眼」の一括鑑定と同じ結果になります（性別は不要）。
 *
 * 導入方法は同フォルダの README.md を参照してください。
 */

/* ===== 干支データ ===== */
var KAN = ["甲","乙","丙","丁","戊","己","庚","辛","壬","癸"];
// Web版と同一の基準日（2026年6月8日）と、その日の干支インデックス
var ANCHOR_UTC = Date.UTC(2026, 5, 8);
var ANCHOR_KAN = 9; // 癸

/* ===== 鑑定データテーブル（Web版と同一） ===== */
var KCHAR={"甲":{"n":"樹","c":"誰より高く、上に立つ人"},"乙":{"n":"草花","c":"しなやかに、縁で生きる人"},"丙":{"n":"太陽","c":"真ん中で輝きたい人"},"丁":{"n":"ろうそく","c":"一人を深く照らす人"},"戊":{"n":"山","c":"動かぬ信用の人"},"己":{"n":"大地","c":"損をしない安心の人"},"庚":{"n":"刃","c":"最短で結果を斬り取る人"},"辛":{"n":"宝石","c":"本物だけを選ぶ人"},"壬":{"n":"海","c":"自由に大きく流れる人"},"癸":{"n":"雨","c":"静かに深く沁みる人"}};

var KMOTO={"甲":"見上げられる立場こそが、この人の力の源。だから常に上を取りに行き、対等や格下扱いされた瞬間に心が離れる。自分で決めたがるのも、人に従う形になると自分の格が下がると感じるから。","乙":"一人で押し切るより、信頼できる縁にしなやかに乗って進むのが安全だと知っている。だから即断より、相手を見極める時間とつながりを重んじる。強く押されると、その縁ごと壊されるようで身を引く。","丙":"心を動かすのは理屈ではなく、その場の熱と楽しさ。だから盛り上がった瞬間に動き、冷めた瞬間に止まる。長い理屈や現実論は、走るための熱を奪うので耐えられない。","丁":"広く浅くではなく、自分を本気で見てくれる相手に深く返すタイプ。だから『覚えていてくれた』の一手で一気に心を開き、長く尽くす。大勢の一人として雑に扱われると、静かに離れる。","戊":"軽々しく動いて損をするのを何より嫌い、積み上げた確かさだけを信じる。だから急かされると逆に固まり、実績と裏付けが揃って初めて動く。決断が遅いのではなく、土台を固めているだけ。","己":"あらゆる判断が『損をしないか』を通る。だから確証と保証が欲しく、不安が消えるまで動かない。良い面だけ並べられると、裏があるのではと逆に警戒する。","庚":"何より『無駄』が嫌い。無駄な時間・無駄な言葉・無駄な金を、すべて削ぎ落としたい人。だから結論から先に欲しがり、即決する。回りくどい話や長い前置きは無駄そのものだから、一瞬で切る。情や勢いで動かないのも、それが判断を鈍らせる無駄に見えるから。損得が数字でハッキリ見えれば、値段はあまり気にせず、高い商品まで迷わず買う。","辛":"本物だけを手元に置くことが、そのまま自分の価値だと感じている。だから安物や雑な扱いは、自分の格を下げられたように映って一発で冷める。値引きは、価値そのものを安く見られた合図に聞こえる。","壬":"枠にはめられること自体が、この人には息苦しさそのもの。だから決まった型や規約を先に出されると逃げ、『自分の自由に組める』と見えた時に一気に乗る。型通りの営業トークは、それだけで心を閉じさせる。","癸":"表で目立つより、相手を静かに見極めてから本心を出すタイプ。だから派手な売り込みは浅いと見透かし、距離を詰めすぎると引く。『ここだけの話』と静かに信頼を渡された時に、初めて動く。"};

var KOGLEAD={"甲":{"k":"名前で呼び、「さすがですね」と立てるのが入口。値引きは禁物——格を下げると逆効果。最後に「お決めになるのはご自身です」と委ねれば、自分から上のグレードの物件を選ぶ。","m":"上に立つこと"},"乙":{"k":"初回は売り込まないのが勝ち筋。雑談で和ませ、次の来店だけ約束してその日は引く。3回目あたりで、向こうから「どうすればいい？」と訊いてくる。","m":"安心できる縁"},"丙":{"k":"物件を実際に見せて、歩かせるのが一番効く。「今朝出たばかりです」と添えて、熱があるうちに次の一歩（申込・ローン審査）まで進める。日を置くと冷める。","m":"注目"},"丁":{"k":"前回の話を一つ覚えて返す——「この前の◯◯、どうなりました？」。この一言で、他社に流れず、紹介までくれる一番堅いお客様になる。","m":"大切に扱われること"},"戊":{"k":"今日は決めさせない方が早い。「資料をお渡しします。急ぎません」と引けば、3〜4回目の来店で、一番大きい物件を静かに決めてくる。","m":"確かさ"},"己":{"k":"「気になる所、全部言ってください」と不安を口に出させ、一つずつ紙で潰す。解約もクレームも出ない、一番堅いお客様になる。","m":"損をしない安心"},"庚":{"k":"挨拶はなるべく短く。結論と数字から先に出す。「結論から言います。◯◯万円削減できます」——数字を先に見せるのが、この相手には一番効く。回りくどい説明や世間話は逆効果。","m":"速さと結果"},"辛":{"k":"資料・服・言葉遣いを一段上げて臨む。値引きは厳禁、価値ごと下がる。「分かる方にだけお出ししています」の一言で、上のグレードの物件を選ぶ。","m":"本物"},"壬":{"k":"細かい説明から入ると冷める。「ご希望に合わせて自由に組めます」と白紙から見せれば、大きく動く。","m":"自由"},"癸":{"k":"声を一段落とし、距離は詰めすぎない。「ここだけの話」を一つ渡せば、向こうから連絡が来るようになる。","m":"静かな安心"}};

/* ===== 計算ロジック ===== */

// 生年月日から日主（その人の芯を表す十干）を求める
function _dayStem(y, m, d) {
  var n = Math.round((Date.UTC(y, m - 1, d) - ANCHOR_UTC) / 86400000);
  return KAN[((ANCHOR_KAN + n) % 10 + 10) % 10];
}

// 全角数字→半角、区切り文字をゆるく許容して [年,月,日] を返す（読めなければ null）
function _parseYMD(input) {
  if (input === null || input === undefined || input === '') return null;
  // セルが日付型の場合は Date オブジェクトで渡ってくる
  if (Object.prototype.toString.call(input) === '[object Date]' && !isNaN(input)) {
    return [input.getFullYear(), input.getMonth() + 1, input.getDate()];
  }
  var s = String(input).replace(/[０-９]/g, function (c) {
    return String.fromCharCode(c.charCodeAt(0) - 0xFEE0);
  });
  var md = s.match(/(19|20)(\d{2})[年\/\-\.\s]*(\d{1,2})[月\/\-\.\s]*(\d{1,2})/);
  if (!md) return null;
  var y = parseInt(md[1] + md[2], 10), mo = parseInt(md[3], 10), d = parseInt(md[4], 10);
  if (mo < 1 || mo > 12 || d < 1 || d > 31) return null;
  return [y, mo, d];
}

// 日主から短い「特徴」鑑定文を組み立てる（Web版 一括鑑定と同一の文面）
function _tokucho(y, m, d) {
  var k = _dayStem(y, m, d);
  var ch = KCHAR[k] || {}, lead = KOGLEAD[k] || {};
  var o = (ch.n || "") + "タイプ　" + (ch.c || "") + "\n\n";
  o += (KMOTO[k] || "");
  if (lead.m) o += "\n\n一番ほしいのは「" + lead.m + "」。そこが満たされると、強く動きます。";
  o += "\n\nさらに深い鑑定は青龍孔一が承ります。";
  return o;
}

/**
 * カスタム関数：生年月日から鑑定文を返す。
 * 単一セルにも、範囲（E2:E100）にも対応。
 * @param {Date|string|Array} input 生年月日、またはその範囲
 * @return 鑑定文
 * @customfunction
 */
function 鑑定(input) {
  if (Array.isArray(input)) {
    return input.map(function (row) {
      return row.map(function (cell) {
        var ymd = _parseYMD(cell);
        return ymd ? _tokucho(ymd[0], ymd[1], ymd[2]) : '';
      });
    });
  }
  var ymd = _parseYMD(input);
  return ymd ? _tokucho(ymd[0], ymd[1], ymd[2]) : '（生年月日を読み取れません）';
}

/**
 * 英語名エイリアス（=ONMYO(...) でも同じ結果）
 * @param {Date|string|Array} input 生年月日、またはその範囲
 * @return 鑑定文
 * @customfunction
 */
function ONMYO(input) {
  return 鑑定(input);
}
